<!DOCTYPE html>
<html>
<head><title>Random Quote Generator</title><link rel="stylesheet" type="text/css" href="style.css" /></head>
<body>
  <h1 id="heading-1">Let's start our day with a new quote</h1>
  <div class="container">
    <div class="quote-icons"></div>
    <p class="quote" id=""><i class="fas fa-quote-left"></i> <span id="quote-text"></span><i id="iq" class="fas fa-quote-right"></i></p>
    <div class="quote-icons"></div>
    <p class="author" id="quote-author"></p>
    <button id="new-quote">New Quote</button>
  </div>
  <script src="https://kit.fontawesome.com/d2d1a2d7a6.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>